# calculator-api

./: build.gradle
src/main/java/com/rique/calculator/: CalculatorApplication.java
src/main/java/com/rique/calculator/controller/: CalculatorController.java
src/main/java/com/rique/calculator/model/: EquationRequest.java
src/test/java/com/rique/calculator/: CalculatorApplicationTests.java  CalculatorControllerTest.java
